EAGLE AutoRouter Statistics:

Job           : Q:/git/hans61/gigatron-sn76489/eagle/gigatron-sn76489.brd

Start at      : 09:04:32 (03.07.2022)
End at        : 09:04:34 (03.07.2022)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    96   predefined:  38 ( 0 Vias )

Router memory :   91140

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        58        58        58        58        58
Vias              :         0        80        25        14         9         8
Resolution        :    55.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
